<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Assignment Solution for Module 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg col-md col-sm">
            <div class="default">
                <header class="one">Messi</header>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel modi, qui dicta tempora, optio officiis excepturi
                    est culpa sunt mollitia doloremque accusamus ratione eius quaerat ut! Ullam molestiae ab unde!</p>
            </div>
        </div>
        <div class="col-lg col-md col-sm">
            <div class="default">
                <header class="two">Kaka</header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus incidunt officiis commodi accusantium
                    ea facere eos impedit, expedita, cum at voluptatum dignissimos! Perspiciatis qui quisquam odio tempora
                    nam at corporis.</p>
            </div>
        </div>
        <div class="col-lg col-md col-sm text3">
            <div class="default">
                <header class="three">Ronaldo</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed quas ducimus distinctio? Voluptates
                    sunt earum eaque cum distinctio alias rerum. Reiciendis voluptatum porro eius at, quod pariatur? Architecto,
                    est.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>